<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><html class="gt-ie8"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->	

	<head>
		<!-- @meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>AG2R LA MONDIALE - le contraire de seul au monde</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- @links -->
		<link href="../web/assets/css/bootstrap/2-3-2/bootstrap.css" rel="stylesheet">
		<link href="../web/assets/css/layouta.css" rel="stylesheet">

		<!-- @scripts -->
		<script src="../../../assets/js/jquery/jquery-1.8.3.min.js"></script>
		<script src="../../../assets/js/jquery_placeholder/jquery.placeholder.js"></script>
		<script src="../../../assets/js/like.js"></script>
		<script src="../../../assets/js/social.js"></script>
		<script src="../../../assets/js/main.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.datepicker-fr.js"></script>
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <script src="../../../assets/js/respond/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="wrapper">

		<!-- @header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="span5">						
					<!-- @header-logo -->
							<a class="logo" href="/" title="AG2R LA MONDIALE, le contraire de seul au monde">
								<img src="../web/assets/img/common/logo.png" alt="AG2R LA MONDIALE, le contraire de seul au monde"/>
							</a>
						</div>
						<div class="span7 action">						
					<!-- @header-user-menu -->
							<ul class="nav user">
								<li class="nb">
									<a href="/notification/all">
										<i class="custom-black_44"></i>
										<span class="label">10+</span>
									</a>								
								</li>
								<li class="nb">
									<a href="/message/all">
										<i class="custom-black_43"></i>
										<span class="label">6</span>
									</a>								
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" id="user-menu" role="button" data-toggle="dropdown" href="#">
										<img src="http://placehold.it/21" alt="">
										<span>Stéphane Saint-Alme</span>
										<b class="caret"></b>
										<div class="user-role">(Super admin)</div>
									</a>
									<ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="user-menu">								
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/admin">Administration</a></li>			
										<li role="presentation"><a role="menuitem" tabindex="-1" href=""><span class="custom-brown_48"></span>Mon profil</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/user/contact"><span class="custom-brown_49"></span>Mes contacts</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/user/all"><span class="custom-brown_50"></span>Rechercher un membre</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/auth/logout">Se déconnecter</a></li>
									</ul>
								</li>													
							</ul>
							
						</div>
					</div>
				</div>
			</header>

		<!-- @navbar -->
			<div class="header-nav">
				<nav class="navbar">
					<div class="container">
						<ul class="nav">
							<li><a href="/"><span class="custom-white_56"></span></a></li>
							<li class="two-lines active"><a href="/user/contact">innovation participative</a></li>
							<li class="two-lines"><a href="/innovation/all">catalogues des innovations</a></li>
							<li><a href="/group/all">COMMUNAUTES</a></li>						
						</ul>
					<!-- @idea -->
						<a class="btn primary2 idea" href="/idea/new">Proposer une idée</a>
					</div>
				</nav>
			</div>
			
		<!-- @container -->
			<div class="container">
				<!-- @breadcrumb -->
				<ul class="breadcrumb">
					<li><a href="#">Communautés</a> <span class="divider">></span></li>			
					<li class="active">Expérimentation n°2</li>		
				</ul>

				<div class="row">
					<div class="span8">

					<!--  @content -->
						<div class="content group-show">

							<div class="heading links">
								<div class="title"> Communautés d'intêret </div>
								<span>
									<i class="basic-s-blue_02"></i>
									<a href=""> Modifier</a>
								</span>
							</div>
							<div class="heading">
								<span>Groupe fermé</span>
								<a class="btn primary2" title="Rejoindre le groupe">Rejoindre le groupe</a>
							</div>	

						<!-- @feeds -->
							<div class="bloc comment-form form-share">
								<div class="media">
									<div class="avatar media-object pull-left">
										<img src="/asset/image?width=60&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;">
									</div>
									<div class="media-body">
										<form id="feed_form" action="/post/new" method="POST" enctype="multipart/form-data">
											<div class="row-fluid">
												<textarea id="feed_form_content" name="content" placeholder="Exprimez-vous auprès de vos collaborateurs"></textarea>
												<label for="" class="btn">
													<input type="submit" value="Partager" class="btn">
												</label>
											</div>									

											<div class="upload-status"></div>
											<label class="upload-icon">
												<div class="add_picture"></div>
												<span>Ajouter une image</span>
												<input type="file" name="picture" class="picture_field">
											</label>
											
											<textarea name="embeded_preview" id="embeded-preview" style="display:none"></textarea>
											<textarea name="embeded_html" id="embeded-html" style="display:none"></textarea>

											<div id="embed-loading"><img src="/assets/img/loader.gif"> Chargement en cours</div>
											<div id="embed-preview"></div>
										</form>
									</div>
								</div>
							</div>

						<!-- @tabs -->
							<div class="tabs push-up">
								<ul class="nav nav-tabs">
									<li><a href="#feeds" data-toggle="tab">Actualités</a></li>
									<li><a href="#users" data-toggle="tab">Membres</a></li>
									<li class="active"><a href="#invite" data-toggle="tab">Inviter des membres</a></li>
								</ul>
							</div>

							<div class="tab-content push-down">										
								<div class="tab-pane" id="feeds">
									<div id="feeds">feeds</div>
								</div>

								<div class="tab-pane user-list" id="users">

									<div class="title">Créateur</div>

									<div class="row-fluid">
										<div class="span6">
											<div class="user">
												<div class="media">
													<!-- thumb -->
													<a href="/user/1" class="pull-left">
														<img width="60" class="media-object" src="/asset/image?width=60&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;">
													</a>
													<!-- text -->
													<div class="media-body">
														<!-- name -->
														<div class="name">
															<a href="/user/1">
																<strong>Baptiste Deleplace</strong>
															</a>
														</div>																									
																									
													</div>
												</div>
											</div>
										</div>
									</div>								

									<div class="title">Membres (2)</div>
									<div class="row-fluid">
										<div class="span6">
											<div class="user">
												<div class="media">
													<!-- thumb -->
													<a href="/user/1" class="pull-left">
														<img width="60" class="media-object" src="/asset/image?width=60&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;">
													</a>
													<!-- text -->
													<div class="media-body">
														<!-- name -->
														<div class="name">
															<a href="/user/1">
																<strong>Baptiste Deleplace</strong>
															</a>
														</div>
														<a class="pull-right message" href="/message/new?to=1">
															<span class="basic-s-brown_36"></span>
														</a>																
														<div class="action">											
															<a class="btn" href="/group/accept_user?group_id=5&amp;user_id=1">Accepter</a>
															<a class="btn" href="/group/remove_user?group_id=5&amp;user_id=1">Refuser</a>										
														</div>												
													</div>
												</div>
											</div>
										</div>
										<div class="span6">
											<div class="user">
												<div class="media">
													<!-- thumb -->
													<a href="/user/1" class="pull-left">
														<img width="60" class="media-object" src="/asset/image?width=60&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;">
													</a>
													<!-- text -->
													<div class="media-body">
														<!-- name -->
														<div class="name">
															<a href="/user/1">
																<strong>Baptiste Deleplace</strong>
															</a>
														</div>
														<a class="pull-right message" href="/message/new?to=1">
															<span class="basic-s-brown_36"></span>
														</a>																
														<div class="action">											
															<a class="btn" href="/group/accept_user?group_id=5&amp;user_id=1">Accepter</a>
															<a class="btn" href="/group/remove_user?group_id=5&amp;user_id=1">Refuser</a>										
														</div>												
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row-fluid">
										<div class="span6">
											<div class="user">
												<div class="media">
													<!-- thumb -->
													<a href="/user/1" class="pull-left">
														<img width="60" class="media-object" src="/asset/image?width=60&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;">
													</a>
													<!-- text -->
													<div class="media-body">
														<!-- name -->
														<div class="name">
															<a href="/user/1">
																<strong>Baptiste Deleplace</strong>
															</a>
														</div>
														<a class="pull-right message" href="/message/new?to=1">
															<span class="basic-s-brown_36"></span>
														</a>																
														<div class="action">											
															<a class="btn" href="/group/accept_user?group_id=5&amp;user_id=1">Accepter</a>
															<a class="btn" href="/group/remove_user?group_id=5&amp;user_id=1">Refuser</a>										
														</div>												
													</div>
												</div>
											</div>
										</div>
										<div class="span6">
											<div class="user">
												<div class="media">
													<!-- thumb -->
													<a href="/user/1" class="pull-left">
														<img width="60" class="media-object" src="/asset/image?width=60&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;">
													</a>
													<!-- text -->
													<div class="media-body">
														<!-- name -->
														<div class="name">
															<a href="/user/1">
																<strong>Baptiste Deleplace</strong>
															</a>
														</div>
														<a class="pull-right message" href="/message/new?to=1">
															<span class="basic-s-brown_36"></span>
														</a>																
														<div class="action">											
															<a class="btn" href="/group/accept_user?group_id=5&amp;user_id=1">Accepter</a>
															<a class="btn" href="/group/remove_user?group_id=5&amp;user_id=1">Refuser</a>										
														</div>												
													</div>
												</div>
											</div>
										</div>
									</div>	
									<div class="title">Demandes d'intégration (2)</div>
								</div>
								
								<div class="tab-pane active" id="invite">
									<form class="form-horizontal " action="/group/invite?group_id=" method="post">
										<div class="control-group full-size">
											<div class="controls clearfix">			
												<label for="" class="select">
													<div class="bg">
														<span class="caret"></span>
													</div>
													<select name="" id="">
														<option value="">Entrez le nom de l'utilisateur</option>														
													</select>
												</label>
											</div>
										</div>
										<input type="submit" class="btn primary2" value="Inviter">
									</form>
								</div>

							</div>



							<!-- @paginate -->							
							<div class="paginate">			
								<ul>
									<li><a href="">10</a><li>
									<li>|</li>
									<li>...<li>								
									<li><a href="">5</a><li>
									<li>|</li>
									<li><a href="">4</a><li>
									<li>|</li>
									<li><a href="">3</a><li>
									<li>|</li>
									<li><a href="">2</a><li>								
									<li>|</li>
									<li class="active"><a href="">1</a><li>							
								</ul>							
							</div>
							
						</div>

					</div>				
					<div class="span4">					
						
						<aside class="sidebar">
							<!-- @search -->
								<div class="search">
									<form class="search-form">
										<input type="text" class="search-input" placeholder="Rechercher...">
										<label for="search-submit"><i class="custom-blue_51"></i></label>
										<input id="search-submit" type="submit" value="Go" class="hidden" />
									</form>
								</div>
							
							<!-- @dashboard-widget -->
								<section class="widget dashboard">
									<div class="widget-header">Mon tableau de bord</div>
									<div class="wrap">
										<a href="#" title="Depuis le 7 septembre 2012" class="since">Depuis le 7 septembre 2012 <i class="custom-blue_27"></i></a>
										<h5 class="first">Mon profil :</h5>
										<ul class="bg bullets">										
											<li><a href="/user/invitations" title="">x nouveaux messages</a></li>
											<li><a href="/user/recommended" title=" recommandations">Recommandations</a></li>
										</ul>
										<h5>Moi et mon réseau :</h5>
										<p><a href="#" title="Voir les 5 personnes">5 personnes ont consulté mon profil</a><p>
										<h5>Mes communautés :</h5>
										<ul class="bg bullets last">
											<li><a href="#" title="2 messages">2 messages</a></li>
											<li><a href="#" title="3 idées">3 idées</a></li>
										</ul>
									</div>
								</section>					

						</aside>

					</div>
				</div>

			</div>

		</div>


	<!-- @footer -->
		<footer class="container">
			<div class="navbar">
				<nav>
					<ul class="unstyled">
						<li><a href="/">A propos</a> <span class="divider"> | </span></li>
						<li><a href="/user/1">Assistance</a> <span class="divider"> | </span></li>
						<li><a href="/user/1">Mentions légales</a> <span class="divider"> | </span></li>
						<li><a href="/user/1">Contact</a></li>
					</ul>
				</nav>
			</div>
		</footer>	

	<!-- @scripts footer -->
		<script src="../../../assets/js/jquery/ui/jquery.ui.core.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.widget.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.mouse.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.slider.min.js"></script>
		<script src="../../../assets/js/jquery/magicsuggest-1.3.1-min.js"></script>
		<script src="../../../assets/js/vendor/bootstrap.min.js"></script>
		<script src="../../../assets/js/vendor/smartslider.js"></script>
		<script src="../../../assets/vendor/tinymce/tinymce.min.js"></script>

		<script type="text/javascript">			
			jQuery(document).ready(function($) {
				
			});

			var uvOptions = {};
			(function () {

				var uv = document.createElement('script');
				uv.type = 'text/javascript';
				uv.async = true;
				uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/x1493sudWeQQJjuOyQekHA.js';

				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(uv, s)

			})();
		</script>

	</body>

</html>