<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><html class="gt-ie8"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->	

	<head>
		<!-- @meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>AG2R LA MONDIALE - le contraire de seul au monde</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- @links -->
		<link href="../web/assets/css/bootstrap/2-3-2/bootstrap.css" rel="stylesheet">
		<link href="../web/assets/css/layouta.css" rel="stylesheet">

		<!-- @scripts -->
		<script src="../../../assets/js/jquery/jquery-1.8.3.min.js"></script>
		<script src="../../../assets/js/jquery_placeholder/jquery.placeholder.js"></script>
		<script src="../../../assets/js/like.js"></script>
		<script src="../../../assets/js/social.js"></script>
		<script src="../../../assets/js/main.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.datepicker-fr.js"></script>
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <script src="../../../assets/js/respond/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper">			
		
		<!-- @header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="span5">						
					<!-- @header-logo -->
							<a class="logo" href="/" title="AG2R LA MONDIALE, le contraire de seul au monde">
								<img src="../web/assets/img/common/logo.png" alt="AG2R LA MONDIALE, le contraire de seul au monde"/>
							</a>
						</div>
						<div class="span7 action">						
					<!-- @header-user-menu -->
							<ul class="nav user">
								<li class="nb">
									<a href="/notification/all">
										<i class="custom-black_44"></i>
										<span class="label">10+</span>
									</a>								
								</li>
								<li class="nb">
									<a href="/message/all">
										<i class="custom-black_43"></i>
										<span class="label">6</span>
									</a>								
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" id="user-menu" role="button" data-toggle="dropdown" href="#">
										<img src="http://placehold.it/21" alt="">
										<span>Stéphane Saint-Alme</span>
										<b class="caret"></b>
										<div class="user-role">(Super admin)</div>
									</a>
									<ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="user-menu">								
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/admin">Administration</a></li>			
										<li role="presentation"><a role="menuitem" tabindex="-1" href=""><span class="custom-brown_48"></span>Mon profil</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/user/contact"><span class="custom-brown_49"></span>Mes contacts</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/user/all"><span class="custom-brown_50"></span>Rechercher un membre</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/auth/logout">Se déconnecter</a></li>
									</ul>
								</li>													
							</ul>
							
						</div>
					</div>
				</div>
			</header>

		<!-- @navbar -->
			<div class="header-nav">
				<nav class="navbar">
					<div class="container">
						<ul class="nav">
							<li><a href="/"><span class="custom-white_56"></span></a></li>
							<li class="two-lines active"><a href="/user/contact">innovation participative</a></li>
							<li class="two-lines"><a href="/innovation/all">catalogues des innovations</a></li>
							<li><a href="/group/all">COMMUNAUTES</a></li>						
						</ul>
					<!-- @idea -->
						<a class="btn primary2 idea" href="/idea/new">Proposer une idée</a>
					</div>
				</nav>
			</div>
			
		<!-- @container -->
			<div class="container">
				<!-- @breadcrumb -->
				<ul class="breadcrumb">
					<li><a href="#">AG2R - LA MONDIALE</a> <span class="divider">></span></li>				
					<li class="active">Innovation participative</li>		
				</ul>

				<div class="row">
					<div class="span8">

					<!--  @content -->
						<div class="content idea-show">				

						<!-- @pager -->							
							<ul class="pager">
								<li class="previous">
									<a href="#" title="Précédent" class="prev">
										<i class="custom-brown_46"></i>
										Précédent
									</a>
								</li>
								<li class="next">
									<a href="#" title="Suivant" class="next">								
										Suivant
										<i class="custom-brown_47"></i>
									</a>
								</li>																				
							</ul>

						<!-- @one-idea-on-a-list -->
							<div class="one-idea" id="idea-" ref="">
								<div class="heading">
									<div class="title">Formation santé-prévoyance mise en métier</div>
								</div>
								<div class="heading">								
									<div class="tags">
										<i class="custom-blue_28"></i>
										<div class="wrap-tags">
											<a href="">Idées Marketing </a> /
											<a href="">Commerciales </a>
										</div>									
									</div>
									<a href="" class="btn square primary2">A l'étude</a>
								</div>

								<div class="media">
									<div class="first-col">
										<div class="date">29 octobre 2013</div>
										<a class="bloc media-object text-center" href="">
											<img src="/asset/image?width=50&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Finnovation.jpg&amp;" width="50" height="50">
										</a>
										<div class="author bloc">											
											<div class="one-user-on-a-list">
												<div class="media">
													<!-- thumb -->
													<a class="pull-left" href="/user/3">
														<img src="/asset/image?width=15&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;" width="15" class="media-object">
													</a>
													<!-- text -->
													<div class="media-body">
														<!-- name -->
														<div class="name">
															<a href="/user/3">
																<span>Stéphane</span>
																<span class="uppercase">Hatté</span>
															</a>
														</div>
														<a href="/user/contact_request?contact=3" class="pull-right"><i class="custom-blue_42"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="media-body">
										<div class="bloc description full-description">										
											<p>Mettre en place une formation "pratico-pratique" sur 2 jours à 
												destination du réseau commercial (notamment aux nouveaux 
												arrivants) mais qui pourrait aussi convenir aux conseillers mdp pour répondre en face à face aux clients côté santé : 
												- 1 journée sur la santé où on expliquerait au réseau commercial les niveaux de garanties de la ss, comment calculer les exemples de remboursement, le fonctionnement des garanties par rapport à la tarification, les garanties gérables qui peuvent être proposées aux clients, formation sur les grilles optiques. 
												En prévoyance, la formation devrait porter sur les garanties, comment elles s'imbriquent, leur gérabilité et les termes clefs qui permettent de comprendre la prévoyance (ex : indemnités de résiliation, allongement de l'âge de la retraite,.....), il faudrait mettre à disposition un lexique de mots clefs lors de ces formations.
											</p>											
										</div>
									</div>
								</div>
								<div class="actions">

									<div class="media">
										<div class="first-col">
											<a href="#" title="Documents" class="btn square secondary3 block composed">
												<i class="custom-white_55"></i> 
												<span>Documents</span>
											</a>											
											<a class="report-abuse" href="#"><i class="custom-gray_59"></i> Signaler un abus</a>
										</div>
										<div class="media-body">
											<a class="share" href="#"><i class="custom-brown_43"></i> Partager</a>										
											<div class="bloc action-rating" oid="">
												<span>Note moyenne : </span>

												<ul class="star-rating">
													<li class="active"><span></span></li>
													<li class="active"><span></span></li>
													<li class="active"><span></span></li>
													<li class="active"><span></span></li>
													<li><span></span></li>			
												</ul>
												<p>(40 votes)</p>
												<div class="yours">
													Votre note : 
													<span>4 <i class="custom-blue_53"></i></span>
												</div>
											</div>																		
										</div>
									</div>
								</div>								

								<hr>

								<div class="nb-comments">Commentaires sur l'idée (1)</div class="nb-comments">
								
								<!-- @feeds -->
									<div class="bloc comment-form form-share">
										<div class="media">
											<div class="avatar media-object pull-left">
												<img src="/asset/image?width=60&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;">
											</div>
											<div class="media-body">
												<form id="feed_form" action="/post/new" method="POST" enctype="multipart/form-data">
													<div class="row-fluid">
														<textarea id="feed_form_content" name="content" placeholder="Exprimez-vous auprès de vos collaborateurs"></textarea>
														<label for="" class="btn">
															<input type="submit" value="Partager" class="btn">
														</label>
													</div>									

													<div class="upload-status"></div>
													<label class="upload-icon">
														<div class="add_picture"></div>
														<span>Ajouter une image</span>
														<input type="file" name="picture" class="picture_field">
													</label>
													
													<textarea name="embeded_preview" id="embeded-preview" style="display:none"></textarea>
													<textarea name="embeded_html" id="embeded-html" style="display:none"></textarea>

													<div id="embed-loading"><img src="/assets/img/loader.gif"> Chargement en cours</div>
													<div id="embed-preview"></div>									
													
												</form>
											</div>
										</div>
									</div>

									<div class="bloc cameleon_feed" id="feed/1">
										<div class="cameleon_feed_content">
											<div class="cameleon_feed_avatar">
												<img src="/asset/image?width=60&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;" width="60">
											</div>
											
											<div class="feed-floating">
												<div class="cameleon_feed_title">
													<a href="/user/7"><span>Bertrand Sellos</span></a>
													a créé l'idée <a class="primary" href="/idea/1">AC4 Black Flag</a>
												</div>
												<div class="cameleon_feed_time">il y a 20 jours</div>
												<div class="cameleon_feed_text">
													<p class="post-content">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vel, quidem, ipsum incidunt repudiandae numquam iure praesentium expedita maxime facilis repellendus rerum quam placeat neque voluptas eum cum. Incidunt, nam.
													</p>											
												</div>
												<div class="one-social binded" oid="feed/1">
													<ul>
														<li class="like" oid="feed/1"><a href="#"><i class="custom-brown_45"></i> J'aime (<span class="nb-likes">0</span>)</a>
														</li>
														<li class="list-comments">
															<a href="#"><i class="custom-brown_44"></i> Soyez le premier à commenter</a>
														</li>
														<li class="report-abuse">
															<a href="#"><i class="custom-gray_59"></i> Signaler un abus</a>
														</li>
													</ul>
													<div class="comments-container" style="display:block !important">
														<div class="comments">
															<ul class="one-list-of-comments">
																<li class="one-comment-on-a-list">
																	<div class="media">
																		<!-- thumb -->
																		<a class="pull-left" href="/user/3" title="Stéphane Hatté">
																			<img class="media-object" src="/asset/image?width=30&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;" width="30" alt="Stéphane Hatté">

																		</a>
																		<!-- comment -->
																		<div class="media-body">
																			<!-- text -->
																			<p class="comment-text">bla bla Lorem ipsum dolor sit amet,deleniti! Maiores, eveniet debitis quod sint dicta aliquam voluptates sequi at!<br>
																			</p>
																			<!-- infos -->
																			<div class="comment-infos">
																				<span class="pull-left unlike" oid="objectComment/2">
																					<i class="custom-blue_52"></i><a href="#">Je n'aime plus (<span class="nb-likes">0</span>)</a>
																				</span> 
																				<span class="timeago pull-right momentjs-unix">à l'instant</span>
																			</div>
																		</div>

																		<a href="/comment/2?destroy" class="close">x</a>
																	</div>
																</li>	
															</ul>
														</div>
														<div class="comment-form form-comment">
															<form class="media" method="post" action="/comment/new?object=feed/1">
																<a class="pull-left" href="/user/4">
																	<img class="media-object" src="/asset/image?width=50&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;" width="50">
																</a>
																<div class="media-body">
																	<textarea placeholder="Votre commentaire..." name="comment" rows="1" required=""></textarea>
																	<input type="submit" class="btn" value="Commenter">
																</div>
															</form>
														</div>
													</div>
												</div>			
											</div>
										</div>
									</div>


								
							</div>
						

						</div>

					</div>				
					<div class="span4">					
						
						<aside class="sidebar">
							<!-- @search -->
								<div class="search">
									<form class="search-form">
										<input type="text" class="search-input" placeholder="Rechercher...">
										<label for="search-submit"><i class="custom-blue_51"></i></label>
										<input id="search-submit" type="submit" value="Go" class="hidden" />
									</form>
								</div>
							
							<!-- @dashboard-widget -->
								<section class="widget dashboard">
									<div class="widget-header">Mon tableau de bord</div>
									<div class="wrap">
										<a href="#" title="Depuis le 7 septembre 2012" class="since">Depuis le 7 septembre 2012 <i class="custom-blue_27"></i></a>
										<h5 class="first">Mon profil :</h5>
										<ul class="bg bullets">										
											<li><a href="/user/invitations" title="">x nouveaux messages</a></li>
											<li><a href="/user/recommended" title=" recommandations">Recommandations</a></li>
										</ul>
										<h5>Moi et mon réseau :</h5>
										<p><a href="#" title="Voir les 5 personnes">5 personnes ont consulté mon profil</a><p>
										<h5>Mes communautés :</h5>
										<ul class="bg bullets last">
											<li><a href="#" title="2 messages">2 messages</a></li>
											<li><a href="#" title="3 idées">3 idées</a></li>
										</ul>
									</div>
								</section>

							<!-- @recommandation-widget -->
								<section class="widget recommandation">
									<div class="widget-header">Recommandations</div>
									<div class="wrap">
										<i class="sprite-members"></i>
										<ul class="bg bullets">										
											<li><a href="" title="">Les outils des commerciaux</a></li>
											<li><a href="" title="">Tour du monde</a></li>
											<li><a href="" title="">Le cahier virtuel</a></li>										
										</ul>
										<p class="text-right">
											<a href="#" title="Tout afficher">Tout afficher</a>
										</p>
									</div>
								</section>

							<!-- @thematic-widget -->
								<section class="widget thematic">
									<div class="widget-header">Thématique</div>
									<div class="wrap">
										<i class="sprite-members"></i>
										<ul class="bg children-bg bullets">										
											<li>
												<a href="" title="">Idées Marketing / Commerciales</a>
												<div>Thématique ouverte à l’année pour les idées Marketing et commerciales</div>
											</li>
											<li>
												<a href="" title="">ANI : Gestion</a>
												<div>Comment profiter de l’ANI pour améliorer notre relation client ?</div>
											</li>
											<li>
												<a href="" title="">Le cahier virtuel</a>
												<div>Comment améliorer les relations, faciliter les liens et les synergies entre les directions du Groupe.</div>
											</li>										
										</ul>
										<p class="text-right">
											<a href="#" title="Voir plus de thématiques">Voir plus de thématiques</a>
										</p>
									</div>								
								</section>

							<!-- @recommanded-widget -->
							<section class="widget members-recommandation">
								<div class="widget-header">Membres recommandés</div>

								<div class="wrap">
									<div class="one-user-on-a-list">
										<div class="media">
											<!-- thumb -->
											<a class="pull-left" href="/user/3">
												<img src="/asset/image?width=60&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;" width="60" class="media-object">
											</a>
											<!-- text -->
											<div class="media-body">
												<!-- name -->
												<div class="name">
													<a href="/user/3">
														<strong>Stéphane Hatté</strong>
													</a>
												</div>
												<a href="/user/contact_request?contact=3" class="pull-right">
													<i class="custom-blue_42"></i>
												</a>															
												<!-- role -->
												<div class="role pull-left">DGI</div>
												
											</div>
										</div>
									</div>
									<div class="one-user-on-a-list">
										<div class="media">
											<!-- thumb -->
											<a class="pull-left" href="/user/3">
												<img src="/asset/image?width=60&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;" width="60" class="media-object">
											</a>
											<!-- text -->
											<div class="media-body">
												<!-- name -->
												<div class="name">
													<a href="/user/3">
														<strong>Stéphane Hatté</strong>
													</a>
												</div>
												<a href="/user/contact_request?contact=3" class="pull-right">
													<i class="custom-blue_42"></i>
												</a>															
												<!-- role -->
												<div class="role pull-left">DGI</div>
												
											</div>
										</div>
									</div>
									<div class="one-user-on-a-list">
										<div class="media">
											<!-- thumb -->
											<a class="pull-left" href="/user/3">
												<img src="/asset/image?width=60&amp;height=&amp;method=crop&amp;src=%2Fassets%2Fimg%2Fplaceholders%2Fuser.jpg&amp;" width="60" class="media-object">
											</a>
											<!-- text -->
											<div class="media-body">
												<!-- name -->
												<div class="name">
													<a href="/user/3">
														<strong>Stéphane Hatté</strong>
													</a>
												</div>
												<a href="/user/contact_request?contact=3" class="pull-right">
													<i class="custom-blue_42"></i>
												</a>															
												<!-- role -->
												<div class="role pull-left">DGI</div>
												
											</div>
										</div>
									</div>

									<p class="text-right">
										<a title="Voir plus de membres recommandés" href="/user/recommended">Voir plus de membres recommandés</a>
									</p>
								</div>
							</section>

						</aside>

					</div>
				</div>

			</div>

		</div>

	<!-- @footer -->
		<footer class="container">
			<div class="navbar">
				<nav>
					<ul class="unstyled">
						<li><a href="/">A propos</a> <span class="divider"> | </span></li>
						<li><a href="/user/1">Assistance</a> <span class="divider"> | </span></li>
						<li><a href="/user/1">Mentions légales</a> <span class="divider"> | </span></li>
						<li><a href="/user/1">Contact</a></li>
					</ul>
				</nav>
			</div>
		</footer>

	<!-- @scripts footer -->
		<script src="../../../assets/js/jquery/ui/jquery.ui.core.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.widget.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.mouse.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.slider.min.js"></script>
		<script src="../../../assets/js/jquery/magicsuggest-1.3.1-min.js"></script>
		<script src="../../../assets/js/vendor/bootstrap.min.js"></script>
		<script src="../../../assets/js/vendor/smartslider.js"></script>
		<script src="../../../assets/vendor/tinymce/tinymce.min.js"></script>

		<script type="text/javascript">			
			jQuery(document).ready(function($) {
				
			});

			var uvOptions = {};
			(function () {

				var uv = document.createElement('script');
				uv.type = 'text/javascript';
				uv.async = true;
				uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/x1493sudWeQQJjuOyQekHA.js';

				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(uv, s)

			})();
		</script>

	</body>

</html>