<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><html class="gt-ie8"><![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->	

	<head>
		<!-- @meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>AG2R LA MONDIALE - le contraire de seul au monde</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- @links -->
		<link href="../web/assets/css/bootstrap/2-3-2/bootstrap.css" rel="stylesheet">
		<link href="../web/assets/css/layouta.css" rel="stylesheet">

		<!-- @scripts -->
		<script src="../../../assets/js/jquery/jquery-1.8.3.min.js"></script>
		<script src="../../../assets/js/jquery_placeholder/jquery.placeholder.js"></script>
		<script src="../../../assets/js/like.js"></script>
		<script src="../../../assets/js/social.js"></script>
		<script src="../../../assets/js/main.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.datepicker-fr.js"></script>
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		  <script src="../../../assets/js/respond/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="wrapper">

		<!-- @header -->
			<header>
				<div class="container">
					<div class="row">
						<div class="span5">						
					<!-- @header-logo -->
							<a class="logo" href="/" title="AG2R LA MONDIALE, le contraire de seul au monde">
								<img src="../web/assets/img/common/logo.png" alt="AG2R LA MONDIALE, le contraire de seul au monde"/>
							</a>
						</div>
						<div class="span7 action">						
					<!-- @header-user-menu -->
							<ul class="nav user">
								<li class="nb">
									<a href="/notification/all">
										<i class="custom-black_44"></i>
										<span class="label">10+</span>
									</a>								
								</li>
								<li class="nb">
									<a href="/message/all">
										<i class="custom-black_43"></i>
										<span class="label">6</span>
									</a>								
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" id="user-menu" role="button" data-toggle="dropdown" href="#">
										<img src="http://placehold.it/21" alt="">
										<span>Stéphane Saint-Alme</span>
										<b class="caret"></b>
										<div class="user-role">(Super admin)</div>
									</a>
									<ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="user-menu">								
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/admin">Administration</a></li>			
										<li role="presentation"><a role="menuitem" tabindex="-1" href=""><span class="custom-brown_48"></span>Mon profil</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/user/contact"><span class="custom-brown_49"></span>Mes contacts</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/user/all"><span class="custom-brown_50"></span>Rechercher un membre</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="/auth/logout">Se déconnecter</a></li>
									</ul>
								</li>													
							</ul>
							
						</div>
					</div>
				</div>
			</header>

		<!-- @navbar -->
			<div class="header-nav">
				<nav class="navbar">
					<div class="container">
						<ul class="nav">
							<li><a href="/"><span class="custom-white_56"></span></a></li>
							<li class="two-lines active"><a href="/user/contact">innovation participative</a></li>
							<li class="two-lines"><a href="/innovation/all">catalogues des innovations</a></li>
							<li><a href="/group/all">COMMUNAUTES</a></li>						
						</ul>
					<!-- @idea -->
						<a class="btn primary2 idea" href="/idea/new">Proposer une idée</a>
					</div>
				</nav>
			</div>
			
		<!-- @container -->
			<div class="container">
				<!-- @breadcrumb -->
				<ul class="breadcrumb">
					<li><a href="#">Innovation participative</a> <span class="divider">></span></li>			
					<li class="active">Proposer une idée</li>		
				</ul>

				<div class="row">
					<div class="span8">

					<!--  @content -->
						<div class="content notification-list">

							<h1>notifications</h1>

							<div class="bloc">						
								
								<p class="push-down">Aujourd’hui</p>

								<div class="notification">								
									<div class="notification">
										<div class="notification-status">
											<div class="basic-s-blue_19"></div>
										</div>
										<div class="notification-text">
											<a href="#">François MOREL</a> vous a envoyé une demande d’ajout en contact 
										</div>
										<div class="notification-hour">
											10:46
										</div>
									</div>
								</div>
								<div class="notification">
									<div class="notification">
										<div class="notification-status">
											<div class="basic-s-blue_31"></div>
										</div>
										<div class="notification-text">
											<a href="#">Etienne MARTINS</a> aime votre <strong>commentaire</strong> sur l’idée <strong>Réorganiser les préventes internes</strong>
										</div>
										<div class="notification-hour">
											00:04
										</div>
									</div>
								</div>
								<div class="notification">
									<div class="notification">
										<div class="notification-status">
											<div class="basic-s-blue_44"></div>
										</div>
										<div class="notification-text">
											<a href="#">Jean-Louis BEAUVOIS</a> a <strong>commenté</strong> votre <strong>publication</strong> sur l’idée <strong>Usages de tablettes tactiles</strong>											
										</div>
										<div class="notification-hour">
											00:46
										</div>
									</div>
								</div>
								<div class="notification">
									<div class="notification">
										<div class="notification-status">
											<div class="basic-s-blue_15"></div>
										</div>
										<div class="notification-text">
											Votre <strong>idée</strong> a été approuvée et transformée en <strong>Innovation</strong>
										</div>
										<div class="notification-hour">
											10:46
										</div>
									</div>
								</div>

								<p class="push-down">Hier</p>

								<div class="notification">								
									<div class="notification">
										<div class="notification-status">
											<div class="basic-s-blue_40"></div>
										</div>
										<div class="notification-text">
											<span>Charte changement.jpg</span> vient d’être ajouté à <strong>l’expérimentation n°12</strong>
										</div>
										<div class="notification-hour">
											00:00
										</div>
									</div>
								</div>
								<div class="notification">
									<div class="notification">
										<div class="notification-status">
											<div class="custom-blue_54"></div>
										</div>
										<div class="notification-text">
											<a href="#">Jean-Louis BEAUVOIS</a> vient de créer le <strong>Jalon 05</strong> sur l'<strong>innovation N°5</strong>
										</div>
										<div class="notification-hour">
											06:02
										</div>
									</div>
								</div>
								<div class="notification">
									<div class="notification">
										<div class="notification-status">
											<div class="basic-s-blue_35"></div>
										</div>
										<div class="notification-text">
											<a href="">L’expérimentation N°12 vient de débuter</a>
										</div>
										<div class="notification-hour">
											10:46
										</div>
									</div>
								</div>
								<div class="notification">
									<div class="notification">
										<div class="notification-status">
											<div class="basic-s-blue_27"></div>
										</div>
										<div class="notification-text">
											Votre <strong>idée</strong> a été approuvée et transformée en <strong>Innovation</strong>
										</div>
										<div class="notification-hour">
											22:46
										</div>
									</div>
								</div>

								<p class="push-down">25 janvier</p>

								<div class="notification">								
									<div class="notification">
										<div class="notification-status">
											<div class="basic-s-blue_19"></div>
										</div>
										<div class="notification-text">
											<a href="#">François MOREL</a> vous a envoyé une demande d’ajout en contact 
										</div>
										<div class="notification-hour">
											10:46
										</div>
									</div>
								</div>
								<div class="notification">
									<div class="notification">
										<div class="notification-status">
											<div class="custom-blue_54"></div>
										</div>
										<div class="notification-text">
											<a href="#">Jean-Louis BEAUVOIS</a> vient de créer le <strong>Jalon 05</strong> sur l'<strong>innovation N°5</strong>
										</div>
										<div class="notification-hour">
											10:46
										</div>
									</div>
								</div>

								<p class="push-down">46 janvier</p>

								<div class="notification">								
									<div class="notification">
										<div class="notification-status">
											<div class="basic-s-blue_44"></div>
										</div>
										<div class="notification-text">
											<a href="#">François MOREL</a> vous a envoyé une demande d’ajout en contact 
										</div>
										<div class="notification-hour">
											10:46
										</div>
									</div>
								</div>
								<div class="notification">
									<div class="notification">
										<div class="notification-status">
											<div class="basic-s-blue_16"></div>
										</div>
										<div class="notification-text">
											<a href="#">Jean-Louis BEAUVOIS</a> vient de créer le <strong>Jalon 05</strong> sur l'<strong>innovation N°5</strong>
										</div>
										<div class="notification-hour">
											10:46
										</div>
									</div>
								</div>


							</div>

							<a href="#" class="btn square block secondary3">VOIR LES NOTIFICATIONS PLUS ANCIENNES</a>
						
							

						</div>

					</div>				
					<div class="span4">					
						
						<aside class="sidebar">
							<!-- @search -->
								<div class="search">
									<form class="search-form">
										<input type="text" class="search-input" placeholder="Rechercher...">
										<label for="search-submit"><i class="custom-blue_51"></i></label>
										<input id="search-submit" type="submit" value="Go" class="hidden" />
									</form>
								</div>
							
							<!-- @dashboard-widget -->
								<section class="widget dashboard">
									<div class="widget-header">Mon tableau de bord</div>
									<div class="wrap">
										<a href="#" title="Depuis le 7 septembre 2012" class="since">Depuis le 7 septembre 2012 <i class="custom-blue_27"></i></a>
										<h5 class="first">Mon profil :</h5>
										<ul class="bg bullets">										
											<li><a href="/user/invitations" title="">x nouveaux messages</a></li>
											<li><a href="/user/recommended" title=" recommandations">Recommandations</a></li>
										</ul>
										<h5>Moi et mon réseau :</h5>
										<p><a href="#" title="Voir les 5 personnes">5 personnes ont consulté mon profil</a><p>
										<h5>Mes communautés :</h5>
										<ul class="bg bullets last">
											<li><a href="#" title="2 messages">2 messages</a></li>
											<li><a href="#" title="3 idées">3 idées</a></li>
										</ul>
									</div>
								</section>					

						</aside>

					</div>
				</div>

			</div>

		</div>


	<!-- @footer -->
		<footer class="container">
			<div class="navbar">
				<nav>
					<ul class="unstyled">
						<li><a href="/">A propos</a> <span class="divider"> | </span></li>
						<li><a href="/user/1">Assistance</a> <span class="divider"> | </span></li>
						<li><a href="/user/1">Mentions légales</a> <span class="divider"> | </span></li>
						<li><a href="/user/1">Contact</a></li>
					</ul>
				</nav>
			</div>
		</footer>	

	<!-- @scripts footer -->
		<script src="../../../assets/js/jquery/ui/jquery.ui.core.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.widget.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.mouse.min.js"></script>
		<script src="../../../assets/js/jquery/ui/jquery.ui.slider.min.js"></script>
		<script src="../../../assets/js/jquery/magicsuggest-1.3.1-min.js"></script>
		<script src="../../../assets/js/vendor/bootstrap.min.js"></script>
		<script src="../../../assets/js/vendor/smartslider.js"></script>
		<script src="../../../assets/vendor/tinymce/tinymce.min.js"></script>

		<script type="text/javascript">			
			jQuery(document).ready(function($) {
				
			});

			var uvOptions = {};
			(function () {

				var uv = document.createElement('script');
				uv.type = 'text/javascript';
				uv.async = true;
				uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/x1493sudWeQQJjuOyQekHA.js';

				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(uv, s)

			})();
		</script>

	</body>

</html>